<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home</title>
  <link href="css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
   <link href="css/main.css" rel="stylesheet" />
</head>
<body class="bg-gradient">
  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="text-center bg-white shadow p-5 rounded-4">
      <h2 class="mb-4">Welcome, <span id="welcomeUser" class="text-primary"></span> 🎉</h2>
      <button onclick="logout()" class="btn btn-danger">Logout</button>
    </div>
  </div>
   <script src="js/index.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
